<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="ignatov.html">Главная</a>
    </header>
    <main>
        <section>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <p><a class="link-text" href="https://dignatov501.github.io/-roekt123/"><b>Сайт</b></a> Мой первый проект в HTML</p>
        <p><a class="link-text" href="https://dignatov501.github.io/proekt12/"><b>Сайт</b></a> превый проект css + html</p>
        
        <p>Бонус: <a class="link-text" href="https://dignatov501.github.io/proekt1234/"><b>Сайт</b></a> мой самый большой проект </p>
        </section>
    </main>

  </body>
</html>
